{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SolarPanel",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel"
    },
    {
      "name": "SolarPanelBlockAdded",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.natural_energy_mod.solar_panel": "Solar Panel"
    }
  },
  "workspaceSettings": {
    "modid": "natural_energy_mod",
    "modName": "natural energy mod",
    "version": "1.0.0",
    "author": "sylvi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.naturalenergymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}